<div id="itemOne" class="artist_profile">

	<div style="float: left;">

		<div>
			<img style="width: 100px; height: 100px; margin: 10px; border-radius: 50%; float: left;" src="images/artists/vasya/photo.jpg">

			<a target="_blank" href="https://www.instagram.com/shalfey_vasilisa/" style="margin-left: 10px; margin-right: 10px; margin-top: 40px; float: left;">
				<h3><b>@shalfey_vasilisa</b></h3></a>
		</div>

		<div style="width: 300px; clear: both; margin: auto;">
			<font size="2">
				Креативный визажист. Создаю неповторимые образы. Для меня работа визажиста это в первую очередь работа с людьми, которая даёт бесконечный поток вдохновения и новых эмоций. Стилистика работ от нюда до сложнейших арт-образов со спецэффектами.
			</font>
		</div>

	</div>


	<div class="imgtable">
		<img class="intable" src="images/artists/vasya/1.jpg">
		<img class="intable" src="images/artists/vasya/2.png">
		<img class="intable" src="images/artists/vasya/3.jpg">
		<img class="intable" src="images/artists/vasya/4.png">
		<img class="intable" src="images/artists/vasya/5.png">
		<img class="intable" src="images/artists/vasya/6.png">
		<img class="intable" src="images/artists/vasya/7.jpg">
	</div>

</div>




<div id="itemTwo" class="artist_profile">

	<div style="float: left;">

		<div>
			<img style="width: 100px; height: 100px; margin: 10px;		border-radius: 50%; float: left;" src="images/artists/alice/photo.jpg">

			<a target="_blank" href="https://www.instagram.com/envy_aomori/" style="margin-left: 10px; margin-right: 10px; margin-top: 40px; float: left;">
				<h3><b>@envy_aomori</b></h3></a>
		</div>

		<div style="width: 300px; clear: both; margin: auto;">
			<font size="2">
				Визажист и стилист по волосам. Обожаю косметику и все, что с ней связано. В свое время из-за моделинга я начала всерьез увлекаться темой макияжа и решила заниматься этим профессионально. Люблю свою работу за встречи интересными людьми <3
			</font>
		</div>

	</div>


	<div class="imgtable">
		<img class="intable" src="images/artists/alice/1.jpg">
		<img class="intable" src="images/artists/alice/2.jpg">
		<img class="intable" src="images/artists/alice/3.jpg">
		<img class="intable" src="images/artists/alice/4.jpg">
		<img class="intable" src="images/artists/alice/5.jpg">
		<img class="intable" src="images/artists/alice/6.jpg">
		<img class="intable" src="images/artists/alice/7.jpg">
	</div>

</div>


<div id="itemThree" class="artist_profile">

	<div style="float: left;">

		<div>
			<img style="width: 100px; height: 100px; margin: 10px;		border-radius: 50%; float: left;" src="images/artists/lisa/photo.jpg">

			<a target="_blank" href="https://www.instagram.com/beautymigraine/" style="margin-left: 10px; margin-right: 10px; margin-top: 40px; float: left;">
				<h3><b>@beautymigraine</b></h3></a>
		</div>

		<div style="width: 300px; clear: both; margin: auto;">
			<font size="2">
				Визажист, makeup addicted. Люблю креатив и естественную красоту. Придумаю такое сочетание, которое вам и представить трудно :)
			</font>
		</div>

	</div>


	<div class="imgtable">
		<img class="intable" src="images/artists/lisa/1.JPG">
		<img class="intable" src="images/artists/lisa/2.JPG">
		<img class="intable" src="images/artists/lisa/3.JPG">
		<img class="intable" src="images/artists/lisa/4.JPG">
		<img class="intable" src="images/artists/lisa/5.jpg">
		<img class="intable" src="images/artists/lisa/6.jpg">
		<img class="intable" src="images/artists/lisa/7.JPG">
		<img class="intable" src="images/artists/lisa/8.JPG">
	</div>

</div>




<div id="itemFour" class="artist_profile">

	<div style="float: left;">

		<div>
			<img style="width: 100px; height: 100px; margin: 10px;		border-radius: 50%; float: left;" src="images/artists/valerie/photo.jpg">

			<a target="_blank" href="https://www.instagram.com/valerievitko/" style="margin-left: 10px; margin-right: 10px; margin-top: 40px; float: left;">
				<h3><b>@valerievitko</b></h3></a>
		</div>

		<div style="width: 300px; clear: both; margin: auto;">
			<font size="2">
				Fashion-визажист. Hестандартный мэйк - это мой конёк :) Работала на многих интересных съемках и с разными моделями. Люблю работать с различными формами и текстурами.
			</font>
		</div>

	</div>


	<div class="imgtable">
		<img class="intable" src="images/artists/valerie/1.png">
		<img class="intable" src="images/artists/valerie/2.png">
		<img class="intable" src="images/artists/valerie/3.png">
		<img class="intable" src="images/artists/valerie/4.png">
		<img class="intable" src="images/artists/valerie/5.jpg">
		<img class="intable" src="images/artists/valerie/6.jpg">
		<img class="intable" src="images/artists/valerie/7.jpg">
		<img class="intable" src="images/artists/valerie/8.jpg">
		<img class="intable" src="images/artists/valerie/9.jpg">
		<img class="intable" src="images/artists/valerie/10.jpg">
	</div>

</div>